Анализ пользовательского поведения в мобильном приложении
Цель:
Подготовь тестовую документацию, чтобы проверить вёрстку формы бронирования.
Подготовь тестовую документацию, чтобы проверить логику работы.
Протестируй приложение и заведи баг-репорты
Подведение итогов (*)
Стек:
Charles

Выводы
1.Много багов в верстке, иногда запутывает в выборе транспорта 
2.Мне удалось протестировать верстку приложения а также окна оплатить и новый вид транспорта 
3.Мне удалось провести тестирование и найти баги 
4.Продукт требует доработки, к выпуску не готов

Статус проекта:
Завершен
